GOOGLE_CLIENT_ID="676203263085-6jglegmkpti3eqp3qjr1dp11acag5lqf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_REDIRECT_URL="http://localhost:5000/auth/google/redirect"